# web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/crawler/: Test1.java
src/main/java/com/crawler/collection/: DbFile.java  DbPgFile.java  Downloads.java  History.java  Site.java  Urls.java
src/main/java/com/crawler/common/: AutoDiscern.java  BiImage.java  CatDao.java  InputStreamUtils.java  MongoDBUtil.java  TransformUtil.java
src/main/java/com/crawler/config/: BaseConfig.java  NodeConfig.java  PageConfig.java  VoiceConfig.java
src/main/java/com/crawler/controller/: AccessController.java  FileController.java  FileDbController.java  ManagerController.java  PageAllConfigController.java  PageConfigController.java  TestConfigController.java  TimerController.java  indexController.java
src/main/java/com/crawler/core/: CollectionPage.java
src/main/java/com/crawler/dao/: AppConfig.java  MongoConfiguration.java  MongoDBDao.java  MongoDBLink.java  TestMongodb.java  TestProp.java
src/main/java/com/crawler/download/: EsdDownLoadHtml.java  HtmlunitDownLoadHtml.java  JsoupDownLoadHtml.java
src/main/java/com/crawler/entity/: SearchResult.java  User.java
src/main/java/com/crawler/interceptor/: JSCSSImgInterceptor.java  LoginInterceptor.java
src/main/java/com/crawler/parser/: Parser.java
src/main/java/com/crawler/stuff/: DefaultFilter.java  TemplateStuff.java
src/main/java/com/crawler/system/: Config.java
src/main/java/com/crawler/task/: MonitorTask.java
src/main/java/com/crawler/test/: Test.java
src/main/java/com/crawler/util/: ByteToObject.java  Md5.java  Md5File.java  MkFile.java  SerializeUtil.java  SpringContextUtil.java  Test.java  Util.java  UtilFile.java
src/main/java/com/esd/collection/: DbFile.java  DbPgFile.java  Downloads.java  History.java  Site.java  Urls.java
src/main/java/com/esd/common/: AutoDiscern.java  BiImage.java  CatDao.java  DirTreeCat.java  InputStreamUtils.java  MongoDBUtil.java  TransformUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/esd/config/: BaseConfig.java  Configure.java  NodeConfig.java  PageConfig.java  VoiceConfig.java
src/main/java/com/esd/controller/: AccessController.java  CollectAllController.java  CollectionPage.java  CollectionParmaryController.java  CssController.java  FileController.java  FileDbController.java  LoginController.java  ManageController.java  ManagerController.java  PageAllConfigController.java  PageConfigController.java  RandomCodeController.java  TemplateController.java  TestConfigController.java  TimerController.java  indexController.java
src/main/java/com/esd/core/: CollectionAll.java  CollectionCore.java  CollectionPage.java  CollectionParmary.java
src/main/java/com/esd/dao/: AppConfig.java  MongoConfiguration.java  MongoDB.properties  MongoDBDao.java  MongoDBLink.java  TestMongodb.java  TestProp.java
src/main/java/com/esd/download/: DownLoadHtml.java  EsdDownLoadHtml.java  HtmlunitDownLoadHtml.java  JsoupDownLoadHtml.java
src/main/java/com/esd/entity/: Downloads.java  History.java  SearchResult.java  Urls.java
src/main/java/com/webcrawler/: WebCrawlerApplication.java
src/main/resources/: MongoDB.properties  application.properties  application.yml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  log4j2.properties  mongodb.xml  spring-servlet.xml  wcag-servlet.xml
src/main/webapp/: 404.html  crossdomain.xml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access.jsp  admin.jsp  login.jsp  manage.jsp  queryComplaint.jsp  queryComplaintById.jsp  queryReport.jsp  queryReportById.jsp  result.jsp
src/main/webapp/baic/db/: 主页.pg  举报登记.pg  公众来信.pg  列表.pg  列表_合同示范文本.pg  办事指南.pg  在线办事.pg  正文-右侧无菜单栏.pg  正文-右侧有菜单栏.pg  目录树采集.pg  视频新闻.pg  资讯服务.pg
src/main/webapp/baic/template/: dir.html  error.html  footer.html  header.html  index.html  jbdj.html  jldjj.html  list-contract.html  list.html  shxfl.html  xxgk.html
src/main/webapp/css/: core.css  login.css  style.css
src/main/webapp/image/404/: Thumbs.db
src/main/webapp/js/: ajaxfileupload.js  cating.js  css.js  init.js  jquery.sortable.js  js.js  pgFile.js  template.js  test.js
src/main/webapp/js/My97DatePicker/: config.js
src/main/webapp/szft/db/: 主页.pg  主题服务-前几个.pg  主题服务-后3个.pg  信息公开-重点领域.pg  列表.pg  正文-左侧无菜单栏.pg  正文-左侧有菜单栏.pg  正文-行政执法.pg  正文4_权责清单.pg  民意征集-反馈.pg  民意征集-查看.pg  民意征集-正文.pg  民生信息平台.pg  民生服务.pg  目录树采集.pg  福田搜索.pg  福田视频.pg  网络问政.pg  视频新闻.pg  跳转页面链接.pg  重点业务服务-计生服务证.pg  重点业务服务-青年驿站.pg  错误页面.pg
src/main/webapp/szft/html/: wca.html
src/main/webapp/szft/template/: content-video.html  content-xzzf.html  content-zhengwen2.html  content.html  dir-xzzfgk.html  footer.html  ftsp-list.html  index.html  list-myzj.html  list-qzqd.html  myzj-fk.html  myzj.html  search.html  wszx-hf.html  wszx.html  xxgk-zdly.html  xxgkback10.html  zdywfwbzf.html  zdywfwhklf.html  zdywfwjhsy.html  zdywfwjzzz.html  zdywfwqnyz.html  ztfw.html
src/main/webapp/web/db/: 专题.pg  两学一做教育专题列表.pg  中心概况.pg  主页.pg  互动.pg  互动交流.pg  信息公开.pg  全责清单.pg  公司热线.pg  关于网站改版的意见征集.pg  列表-政务专题.pg  列表.pg  列表2列.pg  列表_1.pg  列表_2.pg  列表_3.pg  列表_4.pg  列表_冰雪松原.pg  列表_城市名片.pg  列表_安居工程信息公开专栏.pg  列表_查干湖冬捕.pg  列表办事.pg  列表选项卡.pg  办事.pg  区部门信息公开-公开目录.pg  国家级非物质文化遗产.pg  多栏目_js.pg  多栏目_学校_医疗.pg  安居工程信息公开专栏.pg  局领导简介.pg  市长信箱.pg  市长信箱回复.pg  应急管理.pg  我要表扬.pg  我要表扬表单.pg  投诉登记.pg  搜索.pg  政务.pg  政府信息公开.pg  政策法规.pg  (+57 more)
src/main/webapp/web/html/: wca.html
src/main/webapp/web/template/: 404.html  ajgcxxgkzl.html  bs.html  bszn.html  cghdb.html  content-fwzwhyc.html  content-gkml.html  content-gzdt.html  content-leader.html  content-qzqd.html  content-tab.html  content-video.html  content.html  content_ajgcxxgkzl.html  content_bszx.html  content_cghdb.html  content_csmp.html  error.html  footer.html  fwzwhyc.html  gk.html  gsrx.html  gzlx.html  hbywcs.html  hd.html  hdjl.html  header.html  hlzn.html  index.html  jcrx.html  ldjj.html  list-bs.html  list-bxsy.html  list-csmp.html  list-fwjg.html  list-fwzwhyc.html  list-lxyzjyzt.html  list-sjfwzwhyc.html  list-tab.html  list-wszx.html  (+45 more)
src/main/webapp/web/test/: view.html
(+329 files in other folders)
