mongo.host=127.0.0.1
mongo.port=27017
#\u540E\u53F0\u7AEF\u53E3
mongo.webport=8080
mongo.dbname=iac

mongo.username=root
mongo.password=root

mongo.username1=root
mongo.password1=root

mongo.userDB=admin
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=5000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=5000
mongo.slaveOk=true
mongo.maxConnectionLifeTime=150000
